<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custtom_background">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/allproduct"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/password"
            android:layout_marginTop="25dp"
            android:text="All product"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/basketOfProducts"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/allproduct"
            android:layout_marginTop="25dp"
            android:text="Your Basket"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="20sp"/>

    </RelativeLayout>

</RelativeLayout>